<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Help preferences -->
    <Preference
        android:key="About Us"
        android:title="@string/pref_title_about_Us"/>
    <PreferenceScreen
        android:key="Feedback"
        android:title="@string/pref_title_feedback"/>
    <Preference
        android:key="Share"
        android:title="@string/pref_title_share"/>
</PreferenceScreen>
