<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:title="enabled"
            android:color="@color/white"
            android:state_enabled="true" />
        <item
            android:title="disabled"
            android:color="@color/silver"
            android:state_enabled="false" />
    </selector>
</menu>